analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 229868,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 288740,\\n    \\"name\\"\: \\"Organization kelvin373.ht\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 242281,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 229868\\n}"
analytics.testresult.autosubmit=true
